
server.port=8443
server.port.http=8080

server.ssl.enabled=true
server.ssl.protocol=TLS

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:srv.sl.p12
server.ssl.key-store-password=spring_login
server.ssl.key-alias=spring_login

#if you install app to Java Servlet Container
#server.servlet.path=/sl-jsp-djpa-jc-hib-ehc3-ssl

#spring.thymeleaf.enabled=true
spring.thymeleaf.enabled=false

 # Path of the error controller.
server.error.whitelabel.enabled=false

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

logging.config=classpath:logback.xml

#JPA and Hibernate
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_login_6
spring.datasource.username=sl_user_6
spring.datasource.password=sl_password_6

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.javax.persistence.schema-generation.create-source=script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=spring_login.create.sql
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=spring_login.drop.sql

spring.jpa.properties.javax.persistence.sql-load-script-source=spring_login.data.sql

#spring.jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
#spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables

#spring.jpa.properties.eclipselink.ddl-generation.output-mode=both
#spring.jpa.properties.eclipselink.ddl-generation.output-mode=sql-script

#spring.jpa.properties.eclipselink.create-ddl-jdbc-file-name=./spring_login.create.sql
#spring.jpa.properties.eclipselink.drop-ddl-jdbc-file-name=./spring_login.drop.sql

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
# one, validate, update, create, create-drop.

#Specifies which SQL scripts should be generated. Scripts are only generated if the corresponding generation location targets are specified.	none, create, drop-and-create, drop

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false

#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:spring_login.create.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:spring_login.data.sql

spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.properties.hibernate.transaction.auto_close_session=false
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=read-write

spring.jpa.properties.hibernate.c3p0.min_size=25
spring.jpa.properties.hibernate.c3p0.max_size=100
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3600
spring.jpa.properties.hibernate.c3p0.acquire_increment=1

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache3.cfg.xml

spring.transaction.rollback-on-commit-failure=true

spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.jcache.config=classpath:ehcache3.cfg.xml

print.error.level=ERROR
print.warn.level=WARN
print.info.level=INFO
print.debug.level=DEBUG
print.trace.level=TRACE

print.use_print_ctx=true
print.use_print_service=true
