# spring-login

./: .gitignore  README.md  build.gradle  pom-sb.xml  pom.xml  settings.gradle
print-tool/: build.gradle  pom.xml
print-tool/src/main/java/com/smansoft/tools/common/: ExceptionTools.java
print-tool/src/main/java/com/smansoft/tools/print/api/: IPrintTool.java  IPrintToolBase.java  IPrintToolStr.java  IPrintable.java
print-tool/src/main/java/com/smansoft/tools/print/api/types/: PrintCtx.java  (+2 more)
print-tool/src/main/java/com/smansoft/tools/print/impl/: PrintTool.java  PrintToolBase.java  PrintToolStr.java
print-tool/src/test/java/com/smansoft/tools/print/: TestPrintTool.java
print-tool/src/test/java/com/smansoft/tools/print/tests/: PrintToolUTest.java
print-tool/src/test/java/com/smansoft/tools/print/types/: AddressType.java  DnsRecordType.java  IpType.java
print-tool/src/test/java/com/smansoft/tools/print/vo/: AddressReqVO.java  AddressVO.java  BaseVO.java  IpRecordVO.java  IpVO.java
print-tool/src/test/resources/: application.properties  logback.xml
sl-jsp-djpa-eclnk-cache/: build.gradle  pom.xml
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/: SpringLoginApplication.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/config/: SpringLoginAuthenticationFailureHandler.java  SpringLoginAuthenticationFilter.java  SpringLoginBreadCrumb.java  SpringLoginDaoAuthenticationProvider.java  SpringLoginErrorPageRegistrar.java  SpringLoginHandlerExceptionResolver.java  SpringLoginInterceptor.java  SpringLoginMBeanConfig.java  SpringLoginPersistenceConfig.java  SpringLoginSecurityConfig.java  SpringLoginSessionInfo.java  SpringLoginWebMvcConfig.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/exceptions/: ControllersException.java  LoginException.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/persistence/dao/: IUserRepository.java  IUserRepositoryPaged.java  IUserRoleRepository.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/persistence/entities/: UserEntity.java  UserRoleEntity.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/persistence/types/: SexType.java  UserRoleType.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/tools/common/: UserRoleTools.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/web/controllers/: BaseController.java  BaseErrorController.java  ErrorController.java  ExceptionController.java  ExceptionControllerAdvice.java  LoginRegisterController.java  UsersController.java
sl-jsp-djpa-eclnk-cache/src/main/java/com/smansoft/sl/web/converters/: SexTypeFormatter.java  SexTypeToStringConverter.java  StringToSexTypeConverter.java  UserVOFormatter.java
sl-jsp-djpa-eclnk-cache/src/main/resources/: application.properties  logback.xml  spring_login.create.sql  spring_login.data.sql
sl-jsp-djpa-eclnk-cache/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  layout.base.jsp  login_demo.jsp  menu.jsp  menu_demo.jsp  table_demo.jsp
sl-jsp-djpa-eclnk-cache/src/main/webapp/WEB-INF/jsp/error/: error.jsp
sl-jsp-djpa-eclnk-cache/src/main/webapp/WEB-INF/jsp/login_register/: login.jsp  registered.jsp  registering.jsp
sl-jsp-djpa-eclnk-cache/src/main/webapp/WEB-INF/jsp/user/: delete.jsp  deleted.jsp  edit.jsp  user_error_update.jsp
sl-jsp-djpa-eclnk-cache/src/main/webapp/WEB-INF/jsp/users/: list.jsp
sl-jsp-djpa-eclnk-cache/src/main/webapp/WEB-INF/tiles/: sl-tiles.xml
sl-jsp-djpa-eclnk-cache/src/main/webapp/resources/css/: menu.css  style.css
sl-jsp-djpa-eclnk-cache/src/main/webapp/resources/js/: cycle.js
sl-jsp-djpa-eclnk-cache/src/test/java/com/smansoft/sl/persistence/: TestInstallData.java
sl-jsp-djpa-eclnk-cache/src/test/java/com/smansoft/sl/persistence/tests/: InstallDataUTest.java
sl-jsp-djpa-eclnk-cache/src/test/resources/: application-test.properties  application.properties  logback.xml  spring_login.data.sql
sl-jsp-djpa-jc-hib-ehc3/: build.gradle  pom.xml
sl-jsp-djpa-jc-hib-ehc3/src/main/java/com/smansoft/sl/config/: SpringLoginErrorPageRegistrar.java  SpringLoginPersistenceConfig.java  SpringLoginSecurityConfig.java  SpringLoginWebMvcConfig.java
sl-jsp-djpa-jc-hib-ehc3/src/main/java/com/smansoft/sl/exceptions/: ControllersException.java  ServicesException.java
sl-jsp-djpa-jc-hib-ehc3/src/main/java/com/smansoft/sl/persistence/dao/: IAuthorityRepository.java  IUserRepository.java
sl-jsp-djpa-jc-hib-ehc3/src/main/java/com/smansoft/sl/persistence/entities/: AuthorityEntity.java  UserEntity.java
sl-jsp-djpa-jc-hib-ehc3/src/main/java/com/smansoft/sl/tools/common/: ExceptionTools.java
sl-jsp-djpa-jc-hib-ehc3/src/main/java/com/smansoft/sl/web/controllers/: BaseController.java  LoginRegisterController.java  UsersController.java
sl-jsp-djpa-jc-hib-ehc3/src/main/java/com/smansoft/sl/web/converters/: AuthorityTypeToStringConverter.java  UserVOFormatter.java
sl-jsp-djpa-jc-hib-ehc3/src/main/resources/: application.properties  ehcache3.cfg.xml  logback.xml
sl-jsp-djpa-jc-hib-ehc3/src/main/webapp/WEB-INF/views/jsp/user/: info.jsp
sl-jsp-djpa-jc-hib-ehc3/src/main/webapp/WEB-INF/views/thymeleaf/: error.html  login.html  user.html  users.html
sl-jsp-djpa-jc-hib-ehc3/src/test/resources/: application.properties  logback.xml
sl-jsp-jpa-hib-ehc2/: build.gradle  pom.xml
sl-jsp-jpa-hib-ehc2/src/main/java/com/smansoft/sl/: SpringLoginApplication.java
sl-jsp-jpa-hib-ehc2/src/main/java/com/smansoft/sl/config/: SpringLoginMBeanConfig.java  SpringLoginPersistenceConfig.java  SpringLoginSecurityConfig.java
sl-jsp-jpa-hib-ehc2/src/main/java/com/smansoft/sl/persistence/entities/: AuthorityEntity.java  BaseEntity.java  UserEntity.java
sl-jsp-jpa-hib-ehc2/src/main/resources/: application.properties  logback.xml
sl-jsp-jpa-hib-ehc2/src/main/webapp/WEB-INF/views/jsp/error/: error.jsp
sl-jsp-jpa-hib-ehc2/src/main/webapp/WEB-INF/views/jsp/login_register/: registered.jsp
sl-jsp-jpa-hib-ehc2/src/main/webapp/WEB-INF/views/jsp/user/: deleted.jsp  edit.jsp  user_not_found.jsp
sl-jsp-jpa-hib-ehc2/src/test/resources/: application.properties  logback.xml
(+170 files in other folders)
