<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smansoft.sl</groupId>
	<artifactId>spring-login</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>spring-login</name>

    <repositories>
		<repository>
			<id>central-maven-org</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
        <repository>
            <id>repo.maven.apache.org</id>
            <name>repo.maven.apache.org</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>repo2.maven.org</id>
            <name>repo2.maven.org</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
        <repository>
            <id>jboss</id>
            <name>Jboss Maven Repository</name>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <repository>
            <id>JBoss nexus</id>
            <url>https://repository.jboss.org/nexus/content/groups/developer/</url>
        </repository>
        <repository>
            <id>JBoss Public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
    </repositories>

	<properties>
		<!-- logging -->
		<slf4j.version>1.7.26</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<!-- -->
		<junit.version>4.12</junit.version>
		<junit-jupiter.version>5.5.0</junit-jupiter.version>
		<!-- Plug-ins -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<compiler-source.version>1.8</compiler-source.version>
		<compiler-target.version>1.8</compiler-target.version>
<!--
		<compiler-debug-arg>-g:source,lines,vars</compiler-debug-arg>
-->
		<compiler-debug-arg>-g:none</compiler-debug-arg>

		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>

		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>

        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<!--  -->
		<target2.folder.name>bin</target2.folder.name>

		<target.root.dir>../</target.root.dir>

		<libs.dir>libs</libs.dir>
		<logs.dir>logs</logs.dir>
		<jar.fext>jar</jar.fext>
		<war.fext>war</war.fext>
		<arc.fext>zip</arc.fext>
		<!--  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
	</dependencies>

	<modules>
		<module>./print-tool</module>
		<module>./sl-jsp-hib-ehc2</module>
		<module>./sl-jsp-jpa-hib-ehc2</module>
		<module>./sl-jsp-djpa-jc-hib-ehc3</module>
		<module>./sl-jsp-djpa-jc-hib-infsp</module>
		<module>./sl-jsp-djpa-eclnk-cache</module>
		<module>./sl-jsp-djpa-jc-hib-ehc3-ssl</module>
  	</modules>

</project>
