
server.port=8080

#if you install app to Java Servlet Container
server.servlet.path=/sl-jsp-djpa-jc-hib-infsp

#spring.thymeleaf.enabled=true
spring.thymeleaf.enabled=false

# Path of the error controller.
server.error.whitelabel.enabled=false

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

logging.config=classpath:logback.xml

#JPA and Hibernate
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_login_5
spring.datasource.username=sl_user_5
spring.datasource.password=sl_password_5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
# one, validate, update, create, create-drop.

spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.properties.hibernate.connection.autocommit=false

spring.jpa.properties.hibernate.c3p0.min_size=25
spring.jpa.properties.hibernate.c3p0.max_size=100
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=3600
spring.jpa.properties.hibernate.c3p0.acquire_increment=1

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.jpa.properties.hibernate.cache.provider_class=org.infinispan.jcache.embedded.JCachingProvider
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.inifinispan.statistics=true
spring.jpa.properties.hibernate.cache.infinispan.query.cfg=entity

spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.cfg.xml

spring.jpa.properties.hibernate.cache.infinispan.com.smansoft.sl.persistence.entities.UserEntity.expiration.max_idle=3600000
spring.jpa.properties.hibernate.cache.infinispan.com.smansoft.sl.persistence.entities.UserEntity.expiration.lifespan=10800000

spring.jpa.properties.hibernate.cache.infinispan.com.smansoft.sl.persistence.entities.UserEntity.authorities.expiration.max_idle=3600000
spring.jpa.properties.hibernate.cache.infinispan.com.smansoft.sl.persistence.entities.UserEntity.authorities.expiration.lifespan=10800000

spring.jpa.properties.hibernate.cache.infinispan.com.smansoft.sl.persistence.entities.AuthorityEntity.expiration.max_idle=3600000
spring.jpa.properties.hibernate.cache.infinispan.com.smansoft.sl.persistence.entities.AuthorityEntity.expiration.lifespan=10800000

spring.jpa.properties.hibernate.cache.infinispan.org.hibernate.cache.internal.StandardQueryCache.expiration.max_idle=3600000
spring.jpa.properties.hibernate.cache.infinispan.org.hibernate.cache.internal.StandardQueryCache.expiration.lifespan=10800000

spring.transaction.rollback-on-commit-failure=true

spring.cache.jcache.provider=org.infinispan.jcache.embedded.JCachingProvider
spring.cache.jcache.config=classpath:infinispan.cfg.xml

print.error.level=ERROR
print.warn.level=WARN
print.info.level=INFO
print.debug.level=DEBUG
print.trace.level=TRACE

print.use_print_ctx=true
print.use_print_service=true
