
server.port=8080

#if you install app to Java Servlet Container
#server.servlet.path=/sl-jsp-djpa-eclnk-cache

spring.thymeleaf.enabled=false

 # Path of the error controller.
server.error.whitelabel.enabled=false

server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.path=/

logging.config=classpath:logback.xml

#JPA and EclipseLink
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_login_1
spring.datasource.username=sl_user_1
spring.datasource.password=sl_password_1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.eclipse.persistence.platform.database.MySQLPlatform

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.javax.persistence.schema-generation.create-source=script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source=spring_login.create.sql
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=spring_login.drop.sql

spring.jpa.properties.javax.persistence.sql-load-script-source=spring_login.data.sql

#spring.jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
#spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables

#spring.jpa.properties.eclipselink.ddl-generation.output-mode=both
#spring.jpa.properties.eclipselink.ddl-generation.output-mode=sql-script

#spring.jpa.properties.eclipselink.create-ddl-jdbc-file-name=./spring_login.create.sql
#spring.jpa.properties.eclipselink.drop-ddl-jdbc-file-name=./spring_login.drop.sql

spring.jpa.properties.eclipselink.connection-pool.default.initial=10
spring.jpa.properties.eclipselink.connection-pool.node2.min=25
spring.jpa.properties.eclipselink.connection-pool.node2.max=100

#spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.weaving=static

#spring.jpa.properties.eclipselink.persistence-context.flush-mode=commit
spring.jpa.properties.eclipselink.persistence-context.flush-mode=auto

spring.jpa.properties.eclipselink.cache.shared.default=true
spring.jpa.properties.eclipselink.cache.type.default=FULL

spring.transaction.rollback-on-commit-failure=true

print.error.level=ERROR
print.warn.level=WARN
print.info.level=INFO
print.debug.level=DEBUG
print.trace.level=TRACE

print.use_print_ctx=true
print.use_print_service=true
